<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="shortcut icon" href="./assets/img/logoCbtis.png">
    <link rel="stylesheet" href="./assets/css/acts.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <title>Proyecto</title>
</head>

<body>
    <header>
        <div class="headUp">
            <div class="titulo">
                <img class="logo" src="./assets/img/logoCbtis.png" alt="cbtis">
                <h2 id="tiuloHidden" class="txtHeader">CBTis No. 150 <br>
                    <span class="txt2Header">"Carlos Maria de Bustamante"</span>
                </h2>
                <h2 id="tiuloNoHidden" class="txtHeader">Centro de Bachillerato Tecnologico
                    industrial y de servicios No. 150 <br>
                    <span class="txt2Header">"Carlos Maria de Bustamante"</span>
                </h2>
                <img class="logo" src="./assets/img/logoDGTI.png" alt="dgti">
            </div>
            <div class="boton">
                <button id="abrir" class="abrir-menu" ><i class="bi bi-list"></i></button>
            </div>
        </div>

        <div class="headDown">
            <nav class="nav" id="nav">
                <button id="cerrar" class="cerrar-menu" ><i class="bi bi-x-lg"></i></button>
                <ul class="nav-list">
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="quienesSomos.html">Quiene Somos</a></li>
                    <li><a href="metaODS.html">Agenda 2030</a></li>
                    <li><a href="team3.html">Equipo 3</a></li>
                    <li><a href="especialidades.html">Especialidades</a></li>
                    <li><a href="acts.html">Actividades</a></li>
                    <li><a href="prototipos.html">Prototipos</a></li>
                    <li><a href="ecologia.php">Ecologia</a></li>
                    <li><a href="#footer">info</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="informacion">
            <h1>Actividades</h1>

            <h2>Placita española</h2>

            <div class="content-placita">
                <p>
                    Se remontan a los inicio de Ocotlan de Morelos, en 
                    la actulidad son parte importante de la cultura ocoteca 
                    y una de las tradiciones mas esperadas de los valles 
                    de Oxaca, son las Placitas Españolas.
                </p>
                <p>Estas celebraciones de Ocotlan se realizan los ultimos 
                    dias de febrero y pricipios de marzo, especificamente 
                    los dias miercoles, en ellas se presentan agrupaciones 
                    musicales, eventos culturales para toda la familia 
                    por supuesto los ricos tamales, el atole de leche y 
                    panela.
                </p>
                <p>
                    En este año las placitas españolas se celebraran del 
                    29 de febrero al 28 de marzo
                </p>
            </div>
            
            <h2>Candidatas</h2>

            <h4>Especialidad: Preparación de alimentos y bebidas</h4>
            <p>Rocio Vanessa</p>
            <div class="divimagen">
                <img src="./assets/img/Candidatas/CandidataAl.jpg" alt="">
            </div>

            <h4>Especialidad: Logistica</h4>
            <p>Alejandra Cabrera</p>
            <div class="divimagen">
                <img src="./assets/img/Candidatas/CandidataAlejandra.jpg" alt="">
            </div>
            
            <h4>Especialidad: Programación</h4>
            <p>Flor de Maria</p>
            <div class="divimagen">
                <img src="./assets/img/Candidatas/CandidataFlor.jpg" alt="">
            </div>
            
            <h4>Especialidad: Ofimatica </h4>
            <p>Paola Rios Ruiz </p>
            <div class="divimagen">
                <img src="./assets/img/Candidatas/CandidataPaola.jpg" alt="">
            </div>
            
            <h4>Especialidad: Construcción </h4>
            <p>Ruby Muñoz</p>
            <div class="divimagen">
                <img src="./assets/img/Candidatas/CandidataRuby.jpg" alt="">
            </div>

            <h4>Especialidad: Construcción </h4>
            <p>Ximena</p>
            <div class="divimagen">
                <img src="./assets/img/Candidatas/CandidataXimena.jpg" alt="">
            </div>

            <br> <br>
            <h2>Ganadora</h2>

            <h4>Especialidad: Programación</h4>
            <p>Flor de Maria</p>
            <div class="divimagen">
                <img src="./assets/img/Candidatas/CandidataFlor.jpg" alt="">
            </div>

        </div>
    </main>
    <footer id="footer">
        <div class="conteiner-footer">
            <div class="box-footer">
                <div class="terms">
                    <h2>Desarrollador</h2>
                    <p>Angela Flores Diaz</p>
                    <p>4 "C"</p>
                    <br>
                    <p><strong>Profesora</strong></p>
                    <p>Maria del Pilar Leyva Ortiz</p>
                </div>
            </div>
            <div class="box-footer">
                <h2>Contacto</h2>
                <p><strong>email:</strong> angelafloxz@gmail.com</p>
                <p><strong>telefono:</strong> 951 000 0000</p>
            </div>
            <div class="box-footer">
                <h2>Redes Sociales</h2>
                <a href="https://www.facebook.com/profile.php?id=100021329146433&mibextid=ZbWKwL"><i class="fab fa-facebook-square"></i>Facebook</a>
                <a href="https://twitter.com/F1oxyz"><i class="fab fa-twitter-square"></i>Twitter</a>
                <a href="https://www.linkedin.com/in/angela-flores-7b34b0259"><i class="fab fa-linkedin"></i>Linkedin</a>
                <a href="https://www.instagram.com/a.floxyz"><i class="fab fa-instagram-square"></i>Instagram</a>
                <a href="https://github.com/F1oxyz"><i class="bi bi-github"></i>Github</a>
            </div>
        </div>
        <div class="box-copyright">
            <hr>
            <p>
                Todos los derechos reservados © 2023
                <b>Angela Flores</b>
            </p>
        </div>
    </footer>

    <script src="./assets/js/main.js"></script>
</body>

</html>